In [1]:
import pandas as pd

In [2]:
snp500 = pd.DataFrame(columns=['ticker','ann_growth_rate','total_rev_ttm','num_of_year','recent_year'])

In [3]:
for i in range(50,551,50):
    file_name = '0129rs&p500_rate-' + str(i) + '.csv'
    add_info = pd.read_csv(file_name)
    snp500 = snp500.append(add_info)

In [4]:
snp500

   ticker  ann_growth_rate total_rev_ttm num_of_year recent_year  Unnamed: 0
0     MMM             0.55      32184000           4        2020         0.0
1     ABT             8.11      34608000           4        2020         1.0
2    ABBV             8.58      34057000           3        2019         2.0
3    ABMD            23.60        802857           4        2020         3.0
4     ACN             6.43      44730266           4        2020         4.0
..    ...              ...           ...         ...         ...         ...
49    XYL             5.60       5249000           3        2019        49.0
0     YUM            -2.42       5603000           3        2019         0.0
1    ZBRA             9.77       4332000           3        2019         1.0
2     ZBH             1.01       7790500           3        2019         2.0
3    ZION             2.25       2789000           4        2020         3.0

[504 rows x 6 columns]

In [9]:
del snp500['Unnamed: 0']

In [10]:
snp500 = snp500.reset_index()
snp500

,level_0,index,ticker,ann_growth_rate,total_rev_ttm,num_of_year,recent_year
0,0,0,MMM,0.55,32184000,4,2020
1,1,1,ABT,8.11,34608000,4,2020
2,2,2,ABBV,8.58,34057000,3,2019
3,3,3,ABMD,23.60,802857,4,2020
4,4,4,ACN,6.43,44730266,4,2020
...,...,...,...,...,...,...,...
499,499,49,XYL,5.60,5249000,3,2019
500,500,0,YUM,-2.42,5603000,3,2019
501,501,1,ZBRA,9.77,4332000,3,2019
502,502,2,ZBH,1.01,7790500,3,2019
503,503,3,ZION,2.25,2789000,4,2020

In [13]:
snp500.to_csv('0130snp500.csv')